VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6810b121001e39b5f953"
VITE_APPWRITE_DATABASE_ID="6810b1ee0015e5b20f32" //database ID
VITE_APPWRITE_COLLECTION_ID="6810b30b001251fbc357" // Table ID
VITE_APPWRITE_BUCKET_ID="6810b5690003abb5abcd"  //Store